{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Token": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzkwMjcwNzksImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzI2LyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjQ0MzI2LyJ9.08krYZMUoqKTGlXruyfl-i6XxBxYmr7eRqhqztUhIRs"
  }
}
